C:\Users\jaspe\source\repos\Advent of Code!!!\Day 1\Day1\bin\Debug\net6.0\Day1.exe
C:\Users\jaspe\source\repos\Advent of Code!!!\Day 1\Day1\bin\Debug\net6.0\input.txt
C:\Users\jaspe\source\repos\Advent of Code!!!\Day 1\Day1\bin\Debug\net6.0\Day1.deps.json
C:\Users\jaspe\source\repos\Advent of Code!!!\Day 1\Day1\bin\Debug\net6.0\Day1.runtimeconfig.json
C:\Users\jaspe\source\repos\Advent of Code!!!\Day 1\Day1\bin\Debug\net6.0\Day1.dll
C:\Users\jaspe\source\repos\Advent of Code!!!\Day 1\Day1\bin\Debug\net6.0\Day1.pdb
C:\Users\jaspe\source\repos\Advent of Code!!!\Day 1\Day1\obj\Debug\net6.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jaspe\source\repos\Advent of Code!!!\Day 1\Day1\obj\Debug\net6.0\Day1.AssemblyInfoInputs.cache
C:\Users\jaspe\source\repos\Advent of Code!!!\Day 1\Day1\obj\Debug\net6.0\Day1.AssemblyInfo.cs
C:\Users\jaspe\source\repos\Advent of Code!!!\Day 1\Day1\obj\Debug\net6.0\Day1.csproj.CoreCompileInputs.cache
C:\Users\jaspe\source\repos\Advent of Code!!!\Day 1\Day1\obj\Debug\net6.0\Day1.dll
C:\Users\jaspe\source\repos\Advent of Code!!!\Day 1\Day1\obj\Debug\net6.0\refint\Day1.dll
C:\Users\jaspe\source\repos\Advent of Code!!!\Day 1\Day1\obj\Debug\net6.0\Day1.pdb
C:\Users\jaspe\source\repos\Advent of Code!!!\Day 1\Day1\obj\Debug\net6.0\Day1.genruntimeconfig.cache
C:\Users\jaspe\source\repos\Advent of Code!!!\Day 1\Day1\obj\Debug\net6.0\ref\Day1.dll
